{
  "name": "evant_web_service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "express-minify": "^1.0.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
